# VZtrackSociety

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/vztrack/gls/com/vztracksociety/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vztrack/gls/com/vztracksociety/: AddUserActivity.java  BaseActivity.java  GetDetailsActivity.java  LoginActivity.java  MultiDexApplication.java  NoInternetConnection.java  RecyclerViewExample.java  SampleApplication.java  SearchActivity.java  SearchVehicle.java  UrlToStringImage.java
app/src/main/java/vztrack/gls/com/vztracksociety/adapter/: AdapterForSpinner.java  ArraySwipeAdapterSample.java  CustomFlats.java  CustomList.java  FlatsListAdapter.java  RecyclerViewAdapter.java
app/src/main/java/vztrack/gls/com/vztracksociety/beans/: AvailFlats.java  CheckOutBean.java  CheckOutData.java  DataObject.java  SearchBean.java  UserBean.java  VisitPurposeBean.java  VisitPurposeResponce.java  VisitorBean.java
app/src/main/java/vztrack/gls/com/vztracksociety/broadcast/: NetworkChangeReceiver.java
app/src/main/java/vztrack/gls/com/vztracksociety/profile/: AddUserResponce.java  ExitResponce.java  Finals.java  FlatResponce.java  FlatsList.java  LoginResponse.java  SearchResponse.java  SheredPref.java  Socity.java  User.java  Visitors.java
app/src/main/java/vztrack/gls/com/vztracksociety/results/: LoginResult.java
app/src/main/java/vztrack/gls/com/vztracksociety/utils/: CallFor.java  CheckConnection.java  Constants.java  DatabaseHandler.java  DbHelper.java  DividerItemDecoration.java  GetData.java  LoadImage.java  PostData.java  PostDataForCustumLogin.java  PostDataForOffline.java  ServerConnection.java  ServerConnectionOffline.java  URL.java
app/src/main/res/anim/: animation_off.xml  animation_off_id.xml  animation_on.xml  animation_on_id.xml
app/src/main/res/drawable/: color_bg_selector_for_add.xml  color_bg_selector_for_remov.xml  edittext_background_search.xml  square.xml
app/src/main/res/drawable-mdpi/: bg_focused.xml  bg_selected.xml  bg_selector.xml  bg_unselected.xml  color_bg_selector.xml
app/src/main/res/drawable-xhdpi/: touch_effect.xml
app/src/main/res/drawable-xxhdpi/: edittext_background.xml  image_background.xml  item_selector.xml
app/src/main/res/drawable-xxxhdpi/: bg_selected_other.xml  bg_unselected_other.xml  color_bg_selector_other.xml  toast_bg.xml
app/src/main/res/layout/: activity_add_user.xml  activity_get_details.xml  activity_login.xml  activity_no_internet_connection.xml  activity_search.xml  activity_search_old.xml  activity_search_vehicle.xml  autocomplite_lyout.xml  custom_action.xml  custom_spinner.xml  custom_toast.xml  doc_image_layout.xml  edit_visitor.xml  image_layout.xml  list_item.xml  list_single.xml  list_single_custom.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vztrack/gls/com/vztracksociety/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
