apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    defaultConfig {
        applicationId "vztrack.gls.com.vztracksociety"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 17
        versionName "2.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary  'org.apache.http.legacy'
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.8.0@jar'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.4'
    compile project(':library')
    compile 'com.google.apis:google-api-services-translate:v2-rev47-1.22.0'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.android.support:multidex:1.0.0'

    compile project (':AndroidBootstrap') // replace with Maven dependency in your app
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'com.github.medyo:fancybuttons:1.8.2'
    compile 'com.github.marcoscgdev:HeaderDialog:1.0.1'

}
