<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:fitsSystemWindows="true"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context="vztrack.gls.com.vztracksociety.AddUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/colorHint"
            android:text="New User"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Please Register"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/CapturedImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:onClick="CaptureImage"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/square"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">
            </ImageView>

           <LinearLayout
                android:id="@+id/HideLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/camera_icon"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Take Visiter's Photo"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_marginTop="2dp">

                <EditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:singleLine="true"
                    android:textSize="20dp"
                    android:inputType="textCapCharacters"
                    android:hint="First Name (पहला नाम)"/>

            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/ib_speak1"
                style="android: attr/borderlessButtonStyle;"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:onClick="SpeekFirst"
                android:layout_height="match_parent"
                android:contentDescription="Search"
                android:background="@android:color/transparent"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/ic_keyboard_voice"/>



        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_marginTop="1dp">

                <EditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:singleLine="true"
                    android:textSize="20dp"
                    android:inputType="textCapCharacters"
                    android:hint="Last Name (अंतिम नाम)"/>

            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/ib_speak2"
                style="android: attr/borderlessButtonStyle;"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:contentDescription="Search"
                android:onClick="SpeekLast"
                android:background="@android:color/transparent"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/ic_keyboard_voice"/>

        </LinearLayout>



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            android:textColorHint="@color/colorPrimaryDark"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="1dp">

            <EditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="20dp"
                android:maxLength="10"
                android:hint="Phone Number (फोन नं.)"/>

        </android.support.design.widget.TextInputLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Photo ID (optional)"
            android:layout_marginLeft="10dp"
            android:id="@+id/textView6"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/CapturedImagePhotoID"
            android:layout_width="match_parent"
            android:layout_height="255dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="CaptureImageId"
            android:background="@drawable/square"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
        </ImageView>

            <LinearLayout
                android:id="@+id/HideLayoutId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/camera_icon"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:text="Take id's Photo"/>

            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="#E0E0E0"
            android:gravity="center"
            android:orientation="horizontal">

          <!--  <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/color_bg_selector"
                android:onClick="Submit"
                android:text="SUBMIT"/>-->

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnSubmit"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="35dp"
                android:padding="10dp"
                android:gravity="center"
                android:onClick="Submit"
                fancy:fb_borderColor="@color/colorBlack"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#3b5998"
                fancy:fb_focusColor="#5577bd"
                fancy:fb_iconPosition="right"
                fancy:fb_radius="6dp"
                fancy:fb_text="ADD DETAILS"
                fancy:fb_textColor="#FFFFFF"/>



        </LinearLayout>


</LinearLayout>



</ScrollView>
